\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large 405 Documentation \\[1ex]\large 9.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.0}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{LABS}
\label{pg_labs}
\Hypertarget{pg_labs}
\input{pg_labs}
\chapter{Lab01\+: Reintroduction}
\label{pg_lab01}
\Hypertarget{pg_lab01}
\input{pg_lab01}
\chapter{Lab02\+: Hardware Familiarization}
\label{pg_lab02}
\Hypertarget{pg_lab02}
\input{pg_lab02}
\chapter{Lab04\+: Temperature Readings via I2C}
\label{pg_lab04}
\Hypertarget{pg_lab04}
\input{pg_lab04}
\chapter{TERM PROJECT}
\label{termProject_8py}
\Hypertarget{termProject_8py}
\input{termProject_8py}
\chapter{Lab05\+: Pivoting Platform Kinematic Model}
\label{pg_lab05}
\Hypertarget{pg_lab05}
\input{pg_lab05}
\chapter{Lab06\+: Simulation or Reality?}
\label{pg_lab06}
\Hypertarget{pg_lab06}
\input{pg_lab06}
\chapter{Lab07\+: Feeling Touchy}
\label{pg_lab07}
\Hypertarget{pg_lab07}
\input{pg_lab07}
\chapter{Lab08\+: Motor and Encoder Drivers}
\label{pg_lab08}
\Hypertarget{pg_lab08}
\input{pg_lab08}
\chapter{Lab09\+: All Together Now}
\label{pg_lab09}
\Hypertarget{pg_lab09}
\input{pg_lab09}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classlab03_1_1ADCTest}
\input{classlab01_1_1Conditions}
\input{classcomboDriver_1_1Controller}
\input{classmotorDriver_1_1DCMotor}
\input{classencoderDriver_1_1Encoder}
\input{classlab08__encoderDriver_1_1Encoder}
\input{classlab04__mcp9808_1_1mcp9808}
\input{classmotorDriver_1_1MotorBase}
\input{classlab08__motorDriver_1_1MotorDriver}
\input{classlab02_1_1RxnGame}
\input{classlab07_1_1TouchPanel}
\input{classtouchDriver_1_1TouchPanel}
\input{classtouchy_1_1touchy}
\chapter{File Documentation}
\input{BalancingFunctionalityAttempt_8py}
\input{comboDriver_8py}
\input{encoderDriver_8py}
\input{lab01_8py}
\input{lab02_8py}
\input{lab03__ui_8py}
\input{lab07_8py}
\input{mainThatBalancedtheTable_8py}
\input{mainWithnFault_8py}
\input{mainWithTouchPad_8py}
\input{motorDriver_8py}
\input{touchDriver_8py}
\input{touchy_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
